<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
        height: 400px;
        width: 80%;
       }
        .c1{
            float: left;
        }
        .c1 img{
            border-radius: 50%;
            border: solid red 2px;
        }
        .c2{
            float: left;
            color: red;
            padding: 10px;
            padding-left: 20px;
        }
        p.love{
            text-align: center;
        }
        .ram{
            clear: both;
        }
        .table{
            height: 40px;
            width: 800px;
        }

    </style>
</head>
<body>
       <div class="main">
        <div class="c1">
            <img src="https://avatars.githubusercontent.com/u/134029171?v=4"style="height: 270px; width: 280px;">
        </div>
        <div class="c2">
            <h1>Roshan Kumar Verma</h1>
            <p>I AM FULL STACK WEB DEVELOPEFR</p>
            <P class="love">I LOVE CODING</P>
       </div>
       <div class="ram"></div>
       <hr>
       <h1>Qualifacation</h1>
       <div>
        <table border="1" cellspacing="0" class="table">
            <tr style="color:white; background-color: red; height: 50px;">
                <th>Sr No</th>
                <th>BORD</th>
                <th>COURSE</th>
                <th>YEAR</th>
                <th>DIVISION</th>
                <th>MARK</th>
            </tr>
            <tr>
                <td>1</td>
                <td>B.S.E.B</td>
                <td>10TH</td>
                <TD>2018</TD>
                <TD>SECOUND</TD>
                <TD>275</TD>
            </tr>
            <tr>
                <td>2</td>
                <td>B.S.E.B</td>
                <td>12TH</td>
                <TD>2020</TD>
                <TD>FIRST</TD>
                <TD>315</TD>
            </tr>
            <tr>
                <td>3</td>
                <td>B.N.M.U</td>
                <td>GRAU</td>
                <TD>2018</TD>
                <TD>FIRST</TD>
                <TD>315</TD>
            </tr>
        

        </table>
       </div>
</body>
</html>